// オブジェクトとしてのプリミティブ

let str = "Hello";
alert(str.toUpperCase); // HELLO が返る

// この時下記の工程が生じる
// 1 プロパティ(ここではstr)にアクセスした際に、文字列の値を知る特別なオブジェクトが作られ、それはtoUpperCase()のような便利なメソッドを持つ
// 2 メソッドが実行され、返り値を返す
// 3 作成されたオブジェクトは破棄され、プリミティブのプロパティ(ここではstr)だけが残る

// 別の例

let n = 1.234;
alert(n.toFixed(2)); // 1.23 が返る
